<div id="background1" class="background">
	<img src="background.jpg" class="background1img"> </img>
 </div>
<div id="videobg" class="background"> </div>
<div class="theme1WhiteTop">
</div>
<div class="theme1WhiteBottom">
</div>
<div id="bg-exit" class="border"> </div>
<div class="logoWrapper"> <img class="logo" src="logo_black.svg"> </img> </div>
<div class="copy1Wrapper"> 
	<p class="copy1">Dynamic content </p>
</div>
<!-- <div class="ctaWrapper"> 
	<div id="cta"class="cta">
		<p class="ctaText">cta </p>
	</div>
</div> -->
<script>
//BANNER WIDTH & HEIGHT-
var w = '320px';
var h = '50px';
//SLIDER IMG SIZE & MARGIN
var slider_img_size = '55px';
var slider_img_top_margin = '10px';
var slider_navigationBottom = 0;
//ZOOMOUT ANIMATION
var ZoomOutX = 20;
var ZoomOutY = 10;
//ZOOMIN ANIMATION
var ZoomInX = 20;
var ZoomInY = 0;

//ZOOMOUT ANIMATION
var ZoomOutXT1 = 0;
var ZoomOutYT1 = 18;
//ZOOMIN ANIMATION
var ZoomInXT1 = 10;
var ZoomInYT1 = 25;

//LOGO WIDTH
var logoWidth = 150;
//THEME1
var theme1Height = 80;
var theme1Width = 320;
//THEME1 BLOCK1
	var theme1Block1Left = 0;
	var theme1Block1Top = 0;
	var theme1Block1Bottom = 0;
//THEME1 BLOCK2
	var theme1Block2Right = 0;
	var theme1Block2Bottom = 0;
//CTA
var ctaBottom = 5;
var cta_hidden = false;
var cta_width = 100;
//COPY1
var copy1Width = 310;
var copy1Top = -2;
var copy1Left = 0;
var copy1Fontsize = 20;
var padding = 5;

	//DYNAMIC BINDINGS
	$('body, .banner').css({'width' : w,'height' : h});
	$('.logo').css('width',logoWidth);
	$('.theme1WhiteTop').css({'height' : theme1Height,'width' : theme1Width,'left' : theme1Block1Left,'top' : theme1Block1Top, 'bottom' : theme1Block1Bottom });
	$('.theme1WhiteBottom').css({'height' : theme1Height,'width' : theme1Width,'right' : theme1Block2Right,'bottom' : theme1Block2Bottom });
	$('.ctaWrapper').css('bottom',ctaBottom);
	$('.cta').css('width', cta_width);
	if(cta_hidden == true){$('.ctaWrapper').hide()};
	$('.copy1Wrapper').css({'width' : copy1Width, 'top' : copy1Top, 'left' : copy1Left, 'padding' : padding});
	$('.copy1').css('font-size',copy1Fontsize);
	
</script>