 @font-face {
     font-family: Gotham-Ultra;
     src: url('Gotham-Ultra.otf');
 }
  @font-face {
     font-family: Gotham-Bold;
     src: url('Gotham-Bold.otf');
 }
 body {
     overflow: hidden;
	 margin: 0px;
	 font-family:Gotham-Ultra;
 }
 .banner {
     position: relative;
     z-index: 100;
     overflow: hidden;
	 display:none;
 }
.theme1WhiteTop{
	position: absolute;
    width: 100%;
    background-color: white;
	display:none;
}
.theme1WhiteBottom{
	position: absolute;
    width: 100%;
    background-color: white;
	display:none;
}
 .background1img, .background2img, .background3img{
	 width:100%;
	 position: relative;
 }
 .background{
	 position: absolute;
 }
 
 .border{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border: 1px solid black;
    box-sizing: border-box;
}

.logoWrapper{
	position: absolute;
    top: -1px;
    left: 0px;
	width:100%;
	text-align: center;
	cursor:pointer;
}

.copy1Wrapper{
	position: absolute;
    width: 100%;
    top: 15px;
    text-align: center;
	cursor:pointer;
}

.copy1{
	text-transform:uppercase;
	font-size: 24px;
}
 
 .ctaWrapper{
	 position:absolute;
	 bottom:30px;
	 width:100%;
	 text-align:center;
	 z-index: 800;
 }
 
 .cta{
    background-color: white;
    height: 35px;
    margin: 0 auto;
	font-family:Gotham-Bold;
	border:2px solid black;
	cursor:pointer;
 }
 
.ctaText{
	position: relative;
    top: -7px;
}

#videobg{
	top:0px;
	height:100%;
	width:100%;
}

.backgroundVid{
  position: absolute;
  top: 50%; 
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  z-index: -1000; 
  overflow: hidden;
}
.gallery{
	box-sizing: border-box;
}
.gallery-cell {
  width: 100%;
  height: 100%;
  background: transparent;
  counter-increment: gallery-cell;
}

 .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 5px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.productimg{
	max-width: 100%;
	height: auto;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:240px;
	top:30
}

#bg-exit{
	cursor:pointer;
	z-index: 700;
}

.flickity-page-dots{
	z-index: 9999;
}

.gallery{
    z-index: 800;
}
